G04:AMPARAMS|DCode=22|XSize=1.46387mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.46387,0.00000,0,0,90.0*
21,1,1.08804,0.37583,0,0,90.0*
1,1,0.37583,0.00000,0.54402*
1,1,0.37583,0.00000,-0.54402*
1,1,0.37583,0.00000,-0.54402*
1,1,0.37583,0.00000,0.54402*
%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.20000,0.00000,0,0,90.0*
21,1,0.82417,0.37583,0,0,90.0*
1,1,0.37583,0.00000,0.41209*
1,1,0.37583,0.00000,-0.41209*
1,1,0.37583,0.00000,-0.41209*
1,1,0.37583,0.00000,0.41209*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=0.37mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.20000,0.00000,0,0,90.0*
21,1,0.83000,0.37000,0,0,90.0*
1,1,0.37000,0.00000,0.41500*
1,1,0.37000,0.00000,-0.41500*
1,1,0.37000,0.00000,-0.41500*
1,1,0.37000,0.00000,0.41500*
%
