G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.20000,0.00000,0,0,270.0*
21,1,0.82417,0.37583,0,0,270.0*
1,1,0.37583,0.00000,-0.41209*
1,1,0.37583,0.00000,0.41209*
1,1,0.37583,0.00000,0.41209*
1,1,0.37583,0.00000,-0.41209*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=0.37mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.20000,0.00000,0,0,270.0*
21,1,0.83000,0.37000,0,0,270.0*
1,1,0.37000,0.00000,-0.41500*
1,1,0.37000,0.00000,0.41500*
1,1,0.37000,0.00000,0.41500*
1,1,0.37000,0.00000,-0.41500*
%
